[33mcommit 6875b729c634371daee779bd78eda3ccd67814ac[m[33m ([m[1;36mHEAD -> [m[1;32mleeyounho[m[33m, [m[1;31morigin/leeyounho[m[33m)[m
Merge: dbd8c07 4550dd0
Author: YounHooooo <yh6316l@naver.com>
Date:   Tue Nov 14 10:32:40 2023 +0900

    í…ŒìŠ¤íŠ¸ì¤‘

[33mcommit dbd8c076077a6da1c1905f6eebaa433098edc201[m[33m ([m[1;32mfirst[m[33m)[m
Merge: 58b99e5 fb9b0a8
Author: YounHooooo <yh6316l@naver.com>
Date:   Tue Nov 14 10:25:08 2023 +0900

    ìˆ˜ì •

[33mcommit 4550dd0a95901204475907551d450c1bdefb35f2[m
Author: YounHooooo <150643100+YounHooooo@users.noreply.github.com>
Date:   Mon Nov 13 16:43:27 2023 +0900

    Update index.html

[33mcommit fb9b0a8a6c526777a1b19b93b6d76e925846d85f[m
Author: YounHooooo <yh6316l@naver.com>
Date:   Mon Nov 13 15:47:31 2023 +0900

    ë‘ë²ˆì§¸ì—ì„œ ìˆ˜ì •

[33mcommit 58b99e55af992034afa072bc636cae433731b048[m[33m ([m[1;32msecond[m[33m)[m
Author: YounHooooo <yh6316l@naver.com>
Date:   Mon Nov 13 15:46:33 2023 +0900

    ì²«ë²ˆì§¸ì—ì„œ ìˆ˜ì •

[33mcommit a1cbbb1cab964325744e8907ef93bd17f703840f[m
Merge: b96567c 126e0e9
Author: YounHooooo <yh6316l@naver.com>
Date:   Mon Nov 13 15:38:18 2023 +0900

    Merge branch 'second' into first

[33mcommit b96567cd255fceb737680b7e4835e8e740b1aab5[m
Author: YounHooooo <yh6316l@naver.com>
Date:   Mon Nov 13 15:37:09 2023 +0900

    í…ŒìŠ¤íŠ¸ì—ì„œ ìˆ˜ì •í•¨

[33mcommit 126e0e93a0017fc98d371113ce995a3bd246eb58[m
Author: YounHooooo <yh6316l@naver.com>
Date:   Mon Nov 13 15:28:06 2023 +0900

    ìˆ˜ì •ë¨

[33mcommit 99c268f859d0c31e789ce879712f33a4fd47cac1[m
Merge: 19f5501 0ffb21b
Author: YounHooooo <yh6316l@naver.com>
Date:   Mon Nov 13 15:23:58 2023 +0900

    Merge branch 'first' into second

[33mcommit 0ffb21ba15aea4a807953e3fff0bef80c9eef5f5[m
Author: YounHooooo <yh6316l@naver.com>
Date:   Mon Nov 13 15:23:21 2023 +0900

    first

[33mcommit 19f5501430f90da94816571b624e8a2767d6bb52[m
Merge: a29b885 90381bd
Author: YounHooooo <yh6316l@naver.com>
Date:   Mon Nov 13 15:19:25 2023 +0900

    Merge branch 'first' into second

[33mcommit a29b885e7d3efb0708ce9486769d7af21b299ca1[m
Author: YounHooooo <yh6316l@naver.com>
Date:   Mon Nov 13 15:17:38 2023 +0900

    second

[33mcommit 90381bdfb0eeb15bf26f068e52dc5963f54d24d6[m
Author: YounHooooo <yh6316l@naver.com>
Date:   Mon Nov 13 14:47:50 2023 +0900

    first

[33mcommit 23eac7b2af51c2b839d119f91501172ce19b6728[m[33m ([m[1;31morigin/master[m[33m)[m
Author: YounHooooo <yh6316l@naver.com>
Date:   Mon Nov 13 14:10:52 2023 +0900

    ì²«ë²ˆì§¸ ì»¤ë°‹
